<?php 
	session_start(); 
?>
<!DOCTYPE HTML>
<html>
	<head>
	<link rel="icon" href="Logo/wtcl.ico" type="image/ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/***Splash Screen***/
			.splashBackground
			{
				position: fixed;
				background: black;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 200;
				opacity: 1;
				animation: none;
			}
			.splashBackground.display-none
			{
				position: fixed; /* so that the user cant scroll, or pass by the screen */
				top: 0;
				left: 0;
				opacity: 0;
				width: 100%;
				height: 977px; /* 100% */
				background: black;
				z-index: -20; /* behind everything else */
				
			}
			.splash0
			{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: black;
				z-index: 220;
				color: white;
				font-family: 'Times New Roman', serif;
				text-align: center;
				line-height: 90vh;
			}
			.splash0.display-none
			{
				position: fixed; /* so that the user cant scroll, or pass by the screen */
				top: 0;
				left: 0;
				opacity: 0;
				width: 100%;
				height: 977px; /* 100% */
				background: black;
				z-index: -10; /* behind everything else */
				color: white;
				font-family: 'Times New Roman', serif;
				text-align: center;
				line-height: 90vh;
				transition: all 0.5s;
			}
			.splash1
			{
				position: fixed; /* so that the user cant scroll, or pass by the screen */
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%; /* 100% */
				background: black;
				z-index: 210; /* infront of everything else */
				animation: none;
			}
			.splash1.display-none
			{
				position: fixed; /* so that the user cant scroll, or pass by the screen */
				top: 0;
				left: 0;
				opacity: 0;
				width: 100%;
				height: 977px; /* 100% */
				background: black;
				z-index: -15; /* behind everything else */
				
			}
			.splash
			{
				position: fixed; /* so that the user cant scroll, or pass by the screen */
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%; /* 100% */
				background: black;
				z-index: 205; /* infront of everything else */
			}
			.splash.display-none
			{
				position: fixed; /* so that the user cant scroll, or pass by the screen */
				top: 0;
				left: 0;
				opacity: 0;
				width: 100%;
				height: 977px; /* 100% */
				background: black;
				z-index: -5; /* behind everything else */
			}
			@keyframes fadeIn
			{
				to
				{
					opacity: 1;
				}
			}
			@keyframes fadeOut
			{
				to
				{
					opacity: 0;
				}
			}
			.fade-in 
			{
				opacity: 0;
				animation: fadeIn 0.5s ease-in-out forwards; /* forwards retains the final keyframe, sets the text to an opacity of 1 */
			}
			.fade-out
			{
				opacity: 1;
				animation: fadeOut 2s ease-in forwards;
			}
			
			/* Background images and text-fields */
			body 
			{
  				margin: 0;
  				font-family: Arial, Helvetica, sans-serif;
			}
			/* General Text Field */
			.textField
			{
				font-family: Arial, Helvetica, sans-serif;
				color: #073e2c;
			}
			.backgroundImage 
			{
  				background-image: url("backgroundImage.png");
  				background-color: #cccccc;
  				height: 977px;
				width: 1880px;
				margin: 0;
  				background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;
  				position: relative;
			}
			/* Change for small Screens */
			.teraIcon
			{
				background-position: center;
				position: relative;
				height: 50px;
				width: 50px;
				background-image: url("Images/icon.ico");
				background-repeat: no-repeat;
				background-size: cover;
				display: block;
			}
			.backgroundText 
			{
  				text-align: center;
  				position: absolute;
  				top: 10%;
  				left: 50%;
  				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%,-50%);
  				color: white;
			}

			/* Top iconBar */
			.sideBarContainer
			{
				position: relative;
				background-image: url("btnpics/header.png");
				background-color: black;
				background-position: center;
				height: 60px;
				background-size: cover;
				top: 0%;
			}
			.sideBarContainer:hover
			{
				background-image: url("backgroundImage1.png");
				width: 1880px;
				height: 60px;
				transition-duration: 0.4s;
			}
			/* Sidebar text */
			/* change font sizes depending on the type of message displayed, dont keep them the same size */
            .sideBarTextLogo 
			{
                font-size: 15px;
                font-family: 'Times New Roman', serif;
                color: #000000;
                left: 54%;
				top: 11px;
                position: absolute;
            }
            .sideBarTextLogo:hover 
			{
                   color: #cacadc;
            }
            .sideBarTextLevel
			{
                font-size: 15px;
                font-family: 'Times New Roman', serif;
                color: #000000;
                top: 8px;
				left: 35%;
				position: absolute;
            }
            .sideBarTextLevel:hover
            {
				color: #cacadc;
            }
            .sideBarTextSize 
            {
                font-size: 8px;
                font-family: 'Times New Roman', serif;
                color: #000000;
                top: 11px;
                left: 40%;
                position: absolute;
            }
			.sideBarTextSize:hover
			{
				color: #cacadc;
			}
            .sideBarTextMembers 
			{
                font-size: 15px;
                font-family: 'Times New Roman', serif;
                color: #000000;
				top: 0px;
				left: 20%;
				position: absolute;
            }
			.sideBarTextMembers:hover
			{
				color: #cacadc;
			}
            .sideBarTextGM 
			{
                font-size: 15px;
                font-family: 'Times New Roman', serif;
				top: -5px;
				left: 70%;
                color: #000000;
				position: absolute;
            }
			.sideBarTextGM:hover
			{
				color: #cacadc;
			}

			/* Sidebar guilds logo */
            .sideBarGuildLogo 
			{
               	background-image: url("Images/WhiteClover.bmp");
                background-position: center;
                position: relative;
                background-repeat: no-repeat;
                background-size: cover;
                height: 55px;
                width: 55px;
                border: 2px solid #9eb7c1;
                left: 50%;
				top: -48px;
				cursor: pointer;
				transition-duration: 0.75s;
            }
			.sideBarGuildLogo:hover
			{
				background-image: url("Images/WhiteClover2.bmp");
			}
			.loginButtonContainer
			{
				position: absolute;
				height: 40px;
				width: 200px;
				top: 10px;
				right: 2%;
				padding: 20px;
			}
			.loginButton
			{
				position: absolute;
				border-radius: 5px;
				top: 0%;
				left: 0%;
				width: 180px;
				height: 30px;
				padding: 6px 16px;
				font-size: 15px;
				background-image: url("btnpics/first.jpg");
				cursor: pointer;
				text-align: center;
				transition-duration: 0.15s;
			}
			.loginButton:hover
			{
				background-image: url("backgroundImage21.png");
				border: 2px solid #5b5be5;
				cursor: pointer;
				text-align: center;
			}
			/* Container that holds all the buttons */
			.container
			{
				position: absolute;
				width: 210px;
				height: 360px;
				left: 0px;
				top: 30%;
			}
			
			@keyframes buttonSlide
			{
				to
				{
					opacity: 1;
					left: 0px;
				}
			}
			.buttonSlide
			{
				opacity: 0;
				animation: buttonSlide 1.5s ease-in forwards;
			}
			
			/* Buttons on the left-side of screen */
			/* First */
			.button1
			{
				position: absolute;
				top: 0%;
				left: 400px;
				width: 210px;
				height: 30px;
				padding: 6px 18px;
				font-size: 15px;
				background-image: url("btnpics/zero.jpg");
				cursor: pointer;
				border-radius: 5px;
				text-align: center;
				transition-duration: 0.15s;
				
				opacity: 0;
			}
			.button1:hover
			{
				opacity: 1;
				border: 2px solid #5b5be5;
				background-color:#7335dc;
				background-image: url("backgroundImage1.png");
			}
			/* Second */
			.button2
			{
				top: 10%;
				background-image: url("btnpics/first.jpg");
			}
			.button2:hover
			{
				opacity: 1;
				border: 2px solid #5b5be5;
				background-image: url("backgroundImage1.png");
			}
			/* Third */
			.button3
			{
				top: 20%;
				background-image: url("btnpics/second.jpg");
			}
			.button3:hover
			{
				opacity: 1;
				border: 2px solid #5b5be5;
				background-image: url("backgroundImage1.png");
			}
			/* Fourth */
			.button4
			{
				top: 30%;
				background-image: url("btnpics/third.jpg");
			}
			.button4:hover
			{
				opacity: 1;
				border: 2px solid #5b5be5;
				background-image: url("backgroundImage1.png");
			}
			.button5
			{
				top: 40%;
			}
			.button5:hover
			{
				opacity: 1;
				border: 2px solid #5b5be5;
				background-color:#7335dc; 
			}
			/**** Slide Show ****/
			* 
			{
				box-sizing: border-box;
			}
			.mySlides
			{
				display: none;
			}
			img
			{
				vertical-align: middle;
			}

			/* SlideShow container */
			/* This will fade in moving from left to right with the opacity increasing as it goes to the right */
			
			
			.slideShowContainerN
			{
				max-width: 480px;
				position: absolute;
				top: 707px;
				opacity: 1;
			}
			
			.slideShowContainer
			{
				max-width: 480px;
				background-color: black;
				position: absolute;
				top: 707px;
				left: 0px;
				opacity: 0;
			}
			/* Fade effect */	
			@keyframes fEffect
			{
				to
				{
					left: 1400px;
					opacity: 1;
				}
			}
			.f-effect
			{
				opacity: 0;
				animation: fEffect 1s ease-in forwards;
			}
	
			/* Caption text */
			.text
			{
				color: #f2f2f2;
				font-size: 20px;
				padding: 8px 12px;
				position: absolute;
				bottom: 10px;
				width: 100%;
				text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numberText
			{
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}

			/* The dots/bullets/indicators */
			.dot
			{
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
				bottom: -10px;
				position: relative;
			}			

			.active
			{
				background-color: #717171;
			}
			
			/* Fading animation */
			.fade
			{
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;3
			}		
			@-webkit-keyframes fade
			{
				from {opacity: 0.4}
				to {opacity: 1}
			}
			@keyframes fade
			{
				from {opacity: 0.4}
				to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px)
			{
				.text {font-size: 11px}
			}
			
		</style>
	</head>
	<body>
		<div class = "splashBackground">
			<div class = "splash0">
				<h1 class = "fade-in">White Clover Website</h1>
			</div>
		</div>
		<div class = "backgroundImage">
			<div class = "sideBarContainer">
				<a class = "teraIcon" href="https://gameforge.com/en-US/play/tera" title="tera Icon" id="Icon"></a>
				<div class = "sideBarGuildLogo">

				</div>
				<h1 class = "sideBarTextLogo">White Clover</h1>
				<h2 class = "sideBarTextLevel">Guild Lv.253</h2>
				<h3 class = "sideBarTextMembers">Members:<br /> 88 / 100</h3>
				<h4 class = "sideBarTextGM">Guild Master:<br>Keenan.F</h4>
				<div class = "loginButtonContainer">
					<a class = "loginButton" onclick="window.location.href='Clover-login.php'"><img src = "Images/userIcon.png" style = "position: absolute;width: 21px;height: 21px;left: 40px;top: 3.5px;"></img>Login</a>
				</div>
			</div>
			<div class = "container">
				<a class = "button1" onclick = "window.location.href='Clover-Register.php'">Apply</a>
				<a class = "button1 button2" onclick = "window.location.href='Clover-Achievements.html'"><span>Achievements</span></a>
				<a class = "button1 button3" onclick = "window.location.href='Clover-Members.html'">Members</a>
				<a class = "button1 button4" onclick = "location='https://discord.gg/BqcRhDRJsk'">Discord</a>
				<a class = "button1 button5" id = "sS">Slideshow</a>
			</div>
			<div class = "slideShowContainer">
				<div class = "mySlides fade">
					<div class = "numberText">1 / 5</div>
					<img src = "slideshow/1.png" style = "width: 100%">
					<div class = "text">Highwatch</div>
				</div>
				<div class = "mySlides fade">
					<div class = "numberText">2 / 5</div>
					<img src = "slideshow/2.png" style = "width: 100%">
					<div class = "text">Red Refuge</div>
				</div>
				<div class = "mySlides fade">
					<div class = "numberText">3 / 5</div>
					<img src = "slideshow/3.png" style = "width: 100%">
					<div class = "text">Anaroth Abyss (HM)</div>
				</div>
				<div class = "mySlides fade">
					<div class = "numberText">4 / 5</div>
					<img src = "slideshow/4.png" style = "width: 100%">
					<div class = "text">Guild BAM</div>
				</div>
				<div class = "mySlides fade">
					<div class = "numberText">5 / 5</div>
					<img src = "slideshow/5.png" style = "width: 100%">
					<div class = "text">Highwatch</div>
				</div>				
			</div>
			<br>
			<script src = "slideShow.js"></script>
			<script src = "splashScreenOther.js"></script>
			<script src = "buttonFadeIn.js"></script>
			</div>
		</div>
	</body>
</html>
